<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    tr,
    th,
    td {
        border: 1px solid black;
        /* width: 600px; */

    }

    table {
        height: 300px;
        text-align: center;
        border-collapse: collapse;
        margin: 150px 0px 20px 200px;

    }


    tr,
    th,
    td {
        width: 150px;
    }




    th {
        background: #e7ff0b;
    }

    #th-home {
        background: rgb(206, 134, 206);
    }

    .td-time {
        background: rgb(226, 187, 226);

    }
</style>

<body>
    <table>
        <tr>
            <th colspan="6">Final Examination Schedule-Fall 2008</th>
        </tr>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th rowspan="7" id="th-home">Home</th>
        </tr>
        <tr>
            <td class="td-time">8:00 a.m</td>
            <td>Data Stucture</td>
            <td>Algorithms</td>
            <td>Computer network </td>
            <td>Database </td>

        </tr>
        <tr>
            <td class="td-time">10:00 a.m.</td>
            <td>Operating System</td>
            <td>Artificial Inteligence</td>
            <td>Software engineer </td>
            <td>Web development</td>

        </tr>
        <tr>
            <td class="td-time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human computer Interaction</td>

        </tr>
        <tr>
            <td class="td-time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>

    </table>
</body>

</html>